{
	"id": "cao",
	"name": "CAO",
	"version": "1.6.1",
	"minAppVersion": "0.15.0",
	"description": "Integrate Claude AI for chatting in notes.",
	"author": "Godot",
	"authorUrl": "https://github.com/iamgodot",
	"isDesktopOnly": false
}
